--- RAPOR İÇİN VERİ SETİ İSTATİSTİKLERİ ---
Eğitim İçin Kullanılan Veri (X_train): 5400
Test İçin Saklanan Veri (X_test): 600

--- AKADEMIK BASARI (F1 SCORE, PRECISION, RECALL) ---
              precision    recall  f1-score   support

           A       1.00      0.96      0.98        27
           B       1.00      1.00      1.00        23
           C       1.00      1.00      1.00        24
       C_alt       1.00      1.00      1.00        21
           D       1.00      1.00      1.00        16
           E       1.00      1.00      1.00        26
           F       1.00      1.00      1.00        20
           G       1.00      1.00      1.00        21
   G_yumusak       1.00      1.00      1.00        24
           H       1.00      1.00      1.00        18
  I_noktasiz       1.00      1.00      1.00        17
   I_noktali       1.00      1.00      1.00        19
           J       1.00      1.00      1.00        17
           K       1.00      0.95      0.98        22
           L       1.00      1.00      1.00        18
           M       0.96      0.96      0.96        25
           N       1.00      1.00      1.00        19
           O       1.00      0.93      0.96        14
   O_noktali       1.00      1.00      1.00        24
           P       1.00      1.00      1.00        24
           R       1.00      1.00      1.00        13
           S       0.90      1.00      0.95        19
       S_alt       1.00      0.83      0.91        12
           T       1.00      1.00      1.00        24
           U       0.95      1.00      0.98        21
   U_noktali       1.00      1.00      1.00        16
           V       1.00      1.00      1.00        16
           Y       1.00      0.96      0.98        23
           Z       1.00      1.00      1.00        25
         Bos       0.80      1.00      0.89        12

    accuracy                           0.99       600
   macro avg       0.99      0.99      0.99       600
weighted avg       0.99      0.99      0.99       600
